{
  "name": "pinata-submarine-eth-denver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "aws-amplify": "^4.3.14",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "gravatar": "^1.8.2",
    "js-cookie": "^3.0.1",
    "ky": "^0.29.0",
    "mysql2": "^2.3.3",
    "next": "12.1.0",
    "next-iron-session": "^4.2.0",
    "pg": "^8.7.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sequelize": "^6.16.2",
    "short-uuid": "^4.2.0",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23"
  }
}
